{
  "name": "crud-library",
  "version": "1.0.0",
  "description": "trabalho acadêmico",
  "homepage": "https://github.com/hugosilvans/crud-library#readme",
  "bugs": {
    "url": "https://github.com/hugosilvans/crud-library/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugosilvans/crud-library.git"
  },
  "license": "ISC",
  "author": "GP 8",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.22.5"
  }
}
